<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        body{
            background: linear-gradient(90deg, rgb(3, 3, 3) 0%,rgb(49, 105, 71) 25%,rgb(2, 58, 20) 100%);
            /* background-color: rgb(19, 121, 49); */
        }
        .box1{
            text-align: center;
            font-size: xx-large;
            /* background-color: aquamarine; */
            color: rgb(158, 157, 157);
        }
        h1:hover{
            color: aliceblue;
            transform: rotate(0) scale(1.1) translateZ(0);
        }
        .box2{
            margin: 5%;
            margin-left: 8%;
            margin-right: 8%;
            font-size: larger;
            background-color: rgb(4, 58, 33);
            box-shadow: black 0px 0px 20px 5px;
            color: rgb(124, 124, 122);
        }
        p:hover{
            color: aliceblue;
        }
        .box21{
            display: flex;
            justify-content: center;
            /* background-color: rgb(231, 47, 14); */
        }
        a{
            text-decoration: none;
            padding: 10px 15px;
            font-size: 30px;
            color: rgb(103, 104, 105);
            background-color: rgb(20, 20, 20);
            border-radius: 5px;
            /* padding: 10px; */
            margin: 13px;
        }
        a:hover{
            color: rgb(193, 195, 196);
            transform: rotate(0) scale(1.1) translateZ(0);
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1>ABOUT US</h1>
    </div>
    <div class="box2">
        <p><b>Bigg Boss</b> is the indian version of the international big brother reality television series. A group of people selected from a national search share a house sealed from the outside world for up to 100 days .<br><br>Watching over these housemates is bigg boss-heard only via a fatherly voice. He is the all-seeing all-knowing authoritarian figure who monitors the housemates every move. Every week housemates nominate eachother for eviction in a secret ballot. <br><br>The viwers then vote to decide who will be evicted, The last person left wins the major cash prize. Bigg Boss is the original and unparalleled social experiment. For the most part, the housemates are left to do as they please in a hyper-real environment largely un-penetrated by the outside world while everything they do is watched by cameras... and ultimately the audience. <br><br>Tasks constitute the only real interference with the housemates' lives. Basic food and shopping money is provided for staples, however the housemates have the opportunity of increasing their weekly allowance, or furthering their position in the game. by passing these tasks.</p>
        <div class="box21">
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <a href="https://twitter.com" target="_blank">Twitter</a>
            <a href="https://instagram.com" target="_blank">Instagram</a>
          </div>
    </div>

</body>
</html>