<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contestants</title>
    <style>
        *{
            background-color: rgb(12, 39, 56);
        }
        .heading{
            background-color: rgb(12, 12, 12);
            font-size: xxx-large;
            text-align: center;
        }
        .body{
            background-color: rgb(4, 5, 5);
            display: flex;
            flex-wrap: wrap;
            margin-left: 30px;
            margin-right: 30px;
        }
        .box{
            margin:10px;
            /* height: 400px; */
            /* width: 400px; */
            padding: 100px;
            box-shadow: 0px 0px 20px 5px rgb(7, 18, 26);
            
        }
        .box:hover{
            /* background-color: rgb(21, 63, 112); */
            background-color: transparent;
        }
        h3{
            color: rgb(247, 244, 250);
        }
        img{
            height: 200px;
            width: 200px;
        }
        img:hover{
            transform: rotate(0) scale(1.2) translateZ(0);
        }
        h4{
            text-align: center;
            color: aliceblue;
        }
        /* h4:hover{
            background-color:rgb(21, 63, 112) ;
            color: rgb(127, 225, 255);
        } */
    </style>
</head>
<body>
    <header>
        <div class="heading">
            <h3><i>CONTESTANTS</i></h3>
        </div>
    </header>
    <main>
        <div class="body">
            <div class="box"><a href="/mc_stan.html"target="_main"><img src="/mc stan.jpeg" ></a><h4>MC STAN</h4></div>
            <div class="box"><a href="/subul.html"target="_main"><img src="/subul.jpeg" alt="image"></a><h4>SUBUL TOUQUEER</h4></div>
            <div class="box"><a href="/abdu.html"target="_main"><img src="/abdu.jpeg" alt="image"></a><h4>ABDU ROZIK</h4></div>
            <div class="box"><a href="/ankit.html"target="_main"><img src="/ankit gupta.jpeg" alt="image"></a><h4>ANKIT GUPTA</h4></div>
            <div class="box"><a href="/archana.html"target="_main"><img src="/archana gautum.jpeg" alt="image"></a><h4>ARCHANA GAUTUM</h4></div>
            <div class="box"><a href="/manya.html"target="_main"><img src="/manya.jpeg" alt="image"></a><h4>MANYA SINGH</h4></div>
            <div class="box"><a href="/nimrit.html"target="_main"><img src="/nimrit kaur.jpeg" alt="image"></a><h4>NIMRIT KAUR</h4></div>
            <div class="box"><a href="/priyanka.html"target="_main"><img src="/priyanka.jpeg" alt="image"></a><h4>PRIYANKA CHOUDHARY</h4></div>
            <div class="box"><a href="/sajid.html"target="_main"><img src="/sajid khan.jpeg" alt="image"></a><h4>SAJID KHAN</h4></div>
            <div class="box"><a href="/shalin.html"target="_main"><img src="/shalin bhanot.jpeg" alt="image"></a><h4>SHALIN BHANOT</h4></div>
            <div class="box"><a href="/shiv.html"target="_main"><img src="/shiv thakre.jpeg" alt="image"></a><h4>SHIV THAKRE</h4></div>
            <div class="box"><a href="/shreejita.html"target="_main"><img src="/shreejita de.jpeg" alt="image"></a><h4>SHREEJITA DE</h4></div>
            <div class="box"><a href="/soundaraya.html"target="_main"><img src="/soundaraya sharma.jpeg" alt="image"></a><h4>SOUNDARYA SHARMA</h4></div>
            <div class="box"><a href="/tina.html"target="_main"><img src="/tina dutta.jpeg" alt="image"></a><h4>TINA DUTTA</h4></div>
        </div>
    </main>
</body>
</html>